
server.port=8080
logging.config=src/main/resources/config/logback.xml

#mysql
spring.datasource.url=jdbc:mysql://***/blog
spring.datasource.username=***
spring.datasource.password=***
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql

#使用阿里巴巴连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxIdle=10
spring.datasource.maxActive=20
spring.datasource.maxWait=60000


#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis别名设置
mybatis.type-aliases-package=com.hxy.blog.entity

####################thymeleaf开始####################
#检索前缀
spring.thymeleaf.prefix=classpath:/templates/
#检索后缀
spring.thymeleaf.suffix=.html
#编码
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
#关闭缓存
spring.thymeleaf.cache=false


#上传本地图片路径
#imageUpload.url = c:\workspace\file\upload
#上传文件大小配置 单个不能超过十兆
#spring.servlet.multipart.max-file-size=102400000

