Manifest-Version: 1.0
Class-Path: tomcat-embed-core-9.0.13.jar hamcrest-core-1.3.jar jackson
 -annotations-2.9.0.jar fastjson-1.2.4.jar junit-4.11.jar jackson-data
 type-jsr310-2.9.7.jar logback-access-1.1.7.jar spring-boot-2.1.1.RELE
 ASE.jar jboss-logging-3.3.2.Final.jar spring-web-5.1.3.RELEASE.jar sp
 ring-core-5.1.3.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar jackson-modu
 le-parameter-names-2.9.7.jar spring-expression-5.1.3.RELEASE.jar myba
 tis-spring-boot-starter-1.3.2.jar spring-boot-starter-tomcat-2.1.1.RE
 LEASE.jar attoparser-2.0.5.RELEASE.jar spring-webmvc-5.1.3.RELEASE.ja
 r jackson-core-2.9.7.jar aspectjweaver-1.9.2.jar spring-boot-starter-
 json-2.1.1.RELEASE.jar javax.annotation-api-1.3.2.jar thymeleaf-sprin
 g5-3.0.11.RELEASE.jar validation-api-2.0.1.Final.jar unbescape-1.1.6.
 RELEASE.jar HikariCP-3.2.0.jar logback-core-1.1.7.jar tools.jar sprin
 g-boot-starter-2.1.1.RELEASE.jar jconsole.jar mysql-connector-java-8.
 0.13.jar spring-boot-autoconfigure-2.1.1.RELEASE.jar slf4j-api-1.7.7.
 jar spring-jdbc-5.1.3.RELEASE.jar spring-tx-5.1.3.RELEASE.jar classma
 te-1.4.0.jar spring-boot-starter-logging-2.1.1.RELEASE.jar spring-jcl
 -5.1.3.RELEASE.jar tomcat-embed-el-9.0.13.jar mybatis-spring-boot-aut
 oconfigure-1.3.2.jar spring-aop-5.1.3.RELEASE.jar tomcat-embed-websoc
 ket-9.0.13.jar jul-to-slf4j-1.7.25.jar spring-context-5.1.3.RELEASE.j
 ar log4j-to-slf4j-2.11.1.jar druid-1.0.26.jar hibernate-validator-6.0
 .13.Final.jar snakeyaml-1.23.jar log4j-api-2.11.1.jar jackson-datatyp
 e-jdk8-2.9.7.jar spring-boot-starter-aop-2.1.1.RELEASE.jar mybatis-3.
 4.6.jar mybatis-spring-1.3.2.jar thymeleaf-extras-java8time-3.0.2.REL
 EASE.jar spring-boot-starter-jdbc-2.1.1.RELEASE.jar jackson-databind-
 2.9.7.jar spring-boot-starter-web-2.1.1.RELEASE.jar logback-classic-1
 .1.7.jar spring-boot-starter-thymeleaf-2.1.1.RELEASE.jar spring-beans
 -5.1.3.RELEASE.jar
Main-Class: com.hxy.blog.BlogApplication

